<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Usuários github</title>
</head>
<body>
  <div class="search">
    <input placeholder="Nome de usuário do github" type="text">
    <button onclick="getUser()">Pesquisar</button>
  </div>

  <div class="users"></div>
  <div class="toast"></div>

  <script src="script.js"></script>
</body>
</html>